Repository: rcappello/PipelinesExplorer
Catalog: src/vs2026/Resources/Strings.*.resx
Languages: de, es, fr, it, sv

# Toolbar_Refresh_Tooltip
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
sv: Uppdatera

# Toolbar_SwitchTenant_Tooltip
source: Switch Microsoft Entra tenant
de: Microsoft Entra-Mandant wechseln
es: Cambiar inquilino de Microsoft Entra
fr: Changer le locataire Microsoft Entra
it: Cambia tenant Microsoft Entra
sv: Byt Microsoft Entra-klientorganisation

# Toolbar_SignOut_Tooltip
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
sv: Logga ut

# Welcome_SignInPrompt
source: Sign in to Azure DevOps to browse pipelines.
de: Bei Azure DevOps anmelden, um Pipelines zu durchsuchen.
es: Inicie sesión en Azure DevOps para explorar las pipelines.
fr: Connectez-vous à Azure DevOps pour parcourir les pipelines.
it: Accedi ad Azure DevOps per esplorare le pipeline.
sv: Logga in på Azure DevOps för att bläddra bland pipelines.

# Welcome_SignInWithMicrosoft
source: Sign in with Microsoft
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
it: Accedi con Microsoft
sv: Logga in med Microsoft

# Welcome_PatHelp
source: Or paste an Azure DevOps personal access token (Build Read, Code Read):
de: Oder fügen Sie ein persönliches Zugriffstoken für Azure DevOps ein (Build Read, Code Read):
es: O pegue un token de acceso personal de Azure DevOps (Build Read, Code Read):
fr: Ou collez un jeton d'accès personnel Azure DevOps (Build Read, Code Read) :
it: Oppure incolla un token di accesso personale di Azure DevOps (Build Read, Code Read):
sv: Eller klistra in en personlig åtkomsttoken för Azure DevOps (Build Read, Code Read):

# Welcome_SignInWithPat
source: Sign in with PAT
de: Mit PAT anmelden
es: Iniciar sesión con PAT
fr: Se connecter avec un PAT
it: Accedi con PAT
sv: Logga in med PAT

# Welcome_PatField_Tooltip
source: Personal access token (hidden)
de: Persönliches Zugriffstoken (ausgeblendet)
es: Token de acceso personal (oculto)
fr: Jeton d'accès personnel (masqué)
it: Token di accesso personale (nascosto)
sv: Personlig åtkomsttoken (dold)

# Connection_DefaultTenant
source: Default tenant
de: Standardmandant
es: Inquilino predeterminado
fr: Locataire par défaut
it: Tenant predefinito
sv: Standardklientorganisation

# Connection_Pat_Label
source: Personal Access Token
de: Persönliches Zugriffstoken
es: Token de acceso personal
fr: Jeton d'accès personnel
it: Token di accesso personale
sv: Personlig åtkomsttoken

# Connection_Microsoft_Tooltip_Format
source: Connected as {0} Tenant: {1} Click the organization icon to switch tenant.
de: Verbunden als {0} Mandant: {1} Klicken Sie auf das Organisationssymbol, um den Mandanten zu wechseln.
es: Conectado como {0} Inquilino: {1} Haga clic en el icono de la organización para cambiar de inquilino.
fr: Connecté en tant que {0} Locataire : {1} Cliquez sur l'icône de l'organisation pour changer de locataire.
it: Connesso come {0} Tenant: {1} Fai clic sull'icona dell'organizzazione per cambiare tenant.
sv: Ansluten som {0} Klientorganisation: {1} Klicka på organisationsikonen för att byta klientorganisation.

# Connection_Pat_Tooltip_Format
source: Connected as {0} via Personal Access Token
de: Verbunden als {0} über ein persönliches Zugriffstoken
es: Conectado como {0} mediante un token de acceso personal
fr: Connecté en tant que {0} via un jeton d'accès personnel
it: Connesso come {0} tramite token di accesso personale
sv: Ansluten som {0} via en personlig åtkomsttoken

# Tree_Loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
sv: Läser in…

# Tree_NoOrganizations
source: No Azure DevOps organizations found for this tenant.
de: Keine Azure DevOps-Organisationen für diesen Mandanten gefunden.
es: No se han encontrado organizaciones de Azure DevOps para este inquilino.
fr: Aucune organisation Azure DevOps trouvée pour ce locataire.
it: Nessuna organizzazione di Azure DevOps trovata per questo tenant.
sv: Inga Azure DevOps-organisationer hittades för den här klientorganisationen.

# Tree_NoProjects
source: (no projects)
de: (keine Projekte)
es: (sin proyectos)
fr: (aucun projet)
it: (nessun progetto)
sv: (inga projekt)

# Tree_NoPipelines
source: (no pipelines)
de: (keine Pipelines)
es: (sin pipelines)
fr: (aucune pipeline)
it: (nessuna pipeline)
sv: (inga pipelines)

# Tree_NoTemplatesOrScripts
source: (no templates or scripts)
de: (keine Vorlagen oder Skripte)
es: (sin plantillas ni scripts)
fr: (aucun modèle ou script)
it: (nessun template o script)
sv: (inga mallar eller skript)

# Tree_UnknownRepository
source: (unknown repository)
de: (unbekanntes Repository)
es: (repositorio desconocido)
fr: (référentiel inconnu)
it: (repository sconosciuto)
sv: (okänt repository)

# Tree_UnknownSource
source: (unknown source)
de: (unbekannte Quelle)
es: (origen desconocido)
fr: (source inconnue)
it: (origine sconosciuta)
sv: (okänd källa)

# Tree_InlineScript
source: (inline script)
de: (Inline-Skript)
es: (script en línea)
fr: (script en ligne)
it: (script inline)
sv: (infogat skript)

# Tree_Group_Templates
source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
it: Template
sv: Mallar

# Context_Open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
sv: Öppna

# Context_LinkWorkspace
source: Link workspace folder…
de: Arbeitsbereichsordner verknüpfen…
es: Vincular carpeta del área de trabajo…
fr: Lier le dossier de l'espace de travail…
it: Collega cartella dell'area di lavoro…
sv: Länka arbetsytemapp…

# Context_UnlinkWorkspace
source: Unlink workspace folder
de: Arbeitsbereichsordner trennen
es: Desvincular carpeta del área de trabajo
fr: Délier le dossier de l'espace de travail
it: Scollega cartella dell'area di lavoro
sv: Avlänka arbetsytemapp

# Context_SelectBranch
source: Select branch…
de: Branch auswählen…
es: Seleccionar rama…
fr: Sélectionner une branche…
it: Seleziona branch…
sv: Välj gren…

# TenantPicker_Title
source: Switch Microsoft Entra tenant
de: Microsoft Entra-Mandant wechseln
es: Cambiar inquilino de Microsoft Entra
fr: Changer le locataire Microsoft Entra
it: Cambia tenant Microsoft Entra
sv: Byt Microsoft Entra-klientorganisation

# TenantPicker_Prompt
source: Select the Microsoft Entra tenant to use for Azure DevOps.
de: Wählen Sie den Microsoft Entra-Mandanten aus, der für Azure DevOps verwendet werden soll.
es: Seleccione el inquilino de Microsoft Entra que desea usar para Azure DevOps.
fr: Sélectionnez le locataire Microsoft Entra à utiliser pour Azure DevOps.
it: Seleziona il tenant Microsoft Entra da usare per Azure DevOps.
sv: Välj den Microsoft Entra-klientorganisation som ska användas för Azure DevOps.

# TenantPicker_DefaultSubtitle
source: Use the home tenant of the signed-in account
de: Den Heimatmandanten des angemeldeten Kontos verwenden
es: Usar el inquilino principal de la cuenta conectada
fr: Utiliser le locataire d'origine du compte connecté
it: Usa il tenant principale dell'account connesso
sv: Använd hemklientorganisationen för det inloggade kontot

# TenantPicker_NoTenants
source: No Microsoft Entra tenants are available for this account.
de: Für dieses Konto sind keine Microsoft Entra-Mandanten verfügbar.
es: No hay inquilinos de Microsoft Entra disponibles para esta cuenta.
fr: Aucun locataire Microsoft Entra disponible pour ce compte.
it: Nessun tenant Microsoft Entra disponibile per questo account.
sv: Inga Microsoft Entra-klientorganisationer är tillgängliga för det här kontot.

# BranchPicker_NoBranches
source: No branches found.
de: Keine Branches gefunden.
es: No se han encontrado ramas.
fr: Aucune branche trouvée.
it: Nessun branch trovato.
sv: Inga grenar hittades.

# BranchPicker_Prompt_Format
source: Pick a branch for {0}:
de: Wählen Sie einen Branch für {0}:
es: Elija una rama para {0}:
fr: Choisissez une branche pour {0} :
it: Scegli un branch per {0}:
sv: Välj en gren för {0}:

# BranchPicker_Failed_Format
source: Select branch failed: {0}
de: Branch-Auswahl fehlgeschlagen: {0}
es: Error al seleccionar la rama: {0}
fr: La sélection de la branche a échoué : {0}
it: Selezione del branch non riuscita: {0}
sv: Det gick inte att välja gren: {0}

# BranchPicker_UseDefault
source: (use default branch)
de: (Standardbranch verwenden)
es: (usar la rama predeterminada)
fr: (utiliser la branche par défaut)
it: (usa il branch predefinito)
sv: (använd standardgrenen)

# BranchPicker_Title
source: Select branch
de: Branch auswählen
es: Seleccionar rama
fr: Sélectionner une branche
it: Seleziona branch
sv: Välj gren

# Reset_Confirm
source: This will delete the stored Personal Access Token and forget the chosen sign-in method. Linked workspace folders and branch overrides will be preserved. Continue?
de: Dadurch wird das gespeicherte Personal Access Token gelöscht und die gewählte Anmeldemethode vergessen. Verknüpfte Arbeitsbereichsordner und Branch-Überschreibungen bleiben erhalten. Fortfahren?
es: Esta operación eliminará el Personal Access Token almacenado y olvidará el método de inicio de sesión elegido. Las carpetas del área de trabajo vinculadas y las anulaciones de rama se conservarán. ¿Continuar?
fr: Cette opération supprimera le Personal Access Token stocké et oubliera la méthode de connexion choisie. Les dossiers d'espace de travail liés et les substitutions de branche seront conservés. Continuer ?
it: L'operazione eliminerà il Personal Access Token memorizzato e dimenticherà il metodo di accesso scelto. Le cartelle dell'area di lavoro collegate e gli override dei branch verranno mantenuti. Continuare?
sv: Detta tar bort den lagrade Personal Access Token och glömmer den valda inloggningsmetoden. Länkade arbetsytemappar och grenåsidosättningar behålls. Fortsätta?

# Reset_Failed_Format
source: Reset failed: {0}
de: Zurücksetzen fehlgeschlagen: {0}
es: Error al restablecer: {0}
fr: La réinitialisation a échoué : {0}
it: Reimpostazione non riuscita: {0}
sv: Återställning misslyckades: {0}

# MicrosoftSignIn_Failed_Format
source: Microsoft sign in failed: {0}
de: Microsoft-Anmeldung fehlgeschlagen: {0}
es: Error al iniciar sesión con Microsoft: {0}
fr: La connexion Microsoft a échoué : {0}
it: Accesso Microsoft non riuscito: {0}
sv: Microsoft-inloggning misslyckades: {0}

# ShowLogs_Failed_Format
source: Show logs failed: {0}
de: Anzeigen der Protokolle fehlgeschlagen: {0}
es: Error al mostrar los registros: {0}
fr: L'affichage des journaux a échoué : {0}
it: Visualizzazione dei log non riuscita: {0}
sv: Det gick inte att visa loggarna: {0}

# SelectTenant_Prompt
source: Pick a Microsoft Entra tenant:
de: Wählen Sie einen Microsoft Entra-Mandanten:
es: Elija un inquilino de Microsoft Entra:
fr: Choisissez un locataire Microsoft Entra :
it: Scegli un tenant Microsoft Entra:
sv: Välj en Microsoft Entra-klientorganisation:

# SelectTenant_Failed_Format
source: Select tenant failed: {0}
de: Mandanten-Auswahl fehlgeschlagen: {0}
es: Error al seleccionar el inquilino: {0}
fr: La sélection du locataire a échoué : {0}
it: Selezione del tenant non riuscita: {0}
sv: Det gick inte att välja klientorganisation: {0}

# OpenItem_OpenFailed_Format
source: Could not open {0}: {1}
de: {0} konnte nicht geöffnet werden: {1}
es: No se pudo abrir {0}: {1}
fr: Impossible d'ouvrir {0} : {1}
it: Impossibile aprire {0}: {1}
sv: Det gick inte att öppna {0}: {1}

# OpenItem_FileNotFoundOnBranch_Format
source: File not found in linked workspace: {0}. Pipelines Explorer is reading YAML from branch "{1}" on Azure DevOps; your local clone may be on a different branch or out of date. Try pulling the latest changes (or switching branch) and retry.
de: Datei im verknüpften Arbeitsbereich nicht gefunden: {0}. Pipelines Explorer liest die YAML-Datei vom Branch „{1}“ in Azure DevOps; Ihr lokaler Klon befindet sich möglicherweise auf einem anderen Branch oder ist veraltet. Versuchen Sie, die neuesten Änderungen abzurufen (oder den Branch zu wechseln), und versuchen Sie es erneut.
es: Archivo no encontrado en el área de trabajo vinculada: {0}. Pipelines Explorer lee el YAML desde la rama "{1}" en Azure DevOps; es posible que su clon local esté en otra rama o desactualizado. Intente extraer los últimos cambios (o cambiar de rama) y vuelva a intentarlo.
fr: Fichier introuvable dans l'espace de travail lié : {0}. Pipelines Explorer lit le YAML depuis la branche « {1} » sur Azure DevOps ; votre clone local peut être sur une branche différente ou obsolète. Essayez de récupérer les dernières modifications (ou de changer de branche) puis réessayez.
it: File non trovato nell'area di lavoro collegata: {0}. Pipelines Explorer legge il file YAML dal branch "{1}" su Azure DevOps; il clone locale potrebbe essere su un branch diverso o non aggiornato. Prova a recuperare le ultime modifiche (o a cambiare branch) e riprova.
sv: Filen hittades inte i den länkade arbetsytan: {0}. Pipelines Explorer läser YAML från grenen ”{1}” i Azure DevOps; din lokala klon kan vara på en annan gren eller inaktuell. Försök hämta de senaste ändringarna (eller byt gren) och försök igen.

# OpenItem_FileNotFoundDefault_Format
source: File not found in linked workspace: {0}. Pipelines Explorer reads YAML from the repository's default branch on Azure DevOps; your local clone may be on a different branch or out of date. Try pulling the latest changes (or switching branch) and retry.
de: Datei im verknüpften Arbeitsbereich nicht gefunden: {0}. Pipelines Explorer liest die YAML-Datei vom Standardbranch des Repositorys in Azure DevOps; Ihr lokaler Klon befindet sich möglicherweise auf einem anderen Branch oder ist veraltet. Versuchen Sie, die neuesten Änderungen abzurufen (oder den Branch zu wechseln), und versuchen Sie es erneut.
es: Archivo no encontrado en el área de trabajo vinculada: {0}. Pipelines Explorer lee el YAML desde la rama predeterminada del repositorio en Azure DevOps; es posible que su clon local esté en otra rama o desactualizado. Intente extraer los últimos cambios (o cambiar de rama) y vuelva a intentarlo.
fr: Fichier introuvable dans l'espace de travail lié : {0}. Pipelines Explorer lit le YAML depuis la branche par défaut du référentiel sur Azure DevOps ; votre clone local peut être sur une branche différente ou obsolète. Essayez de récupérer les dernières modifications (ou de changer de branche) puis réessayez.
it: File non trovato nell'area di lavoro collegata: {0}. Pipelines Explorer legge il file YAML dal branch predefinito del repository su Azure DevOps; il clone locale potrebbe essere su un branch diverso o non aggiornato. Prova a recuperare le ultime modifiche (o a cambiare branch) e riprova.
sv: Filen hittades inte i den länkade arbetsytan: {0}. Pipelines Explorer läser YAML från repositoryts standardgren i Azure DevOps; din lokala klon kan vara på en annan gren eller inaktuell. Försök hämta de senaste ändringarna (eller byt gren) och försök igen.

# OpenItem_RelinkWorkspace
source: Re-link workspace
de: Arbeitsbereich neu verknüpfen
es: Vincular de nuevo el área de trabajo
fr: Relier l'espace de travail
it: Ricollega area di lavoro
sv: Länka om arbetsytan

# OpenItem_OpenInBrowser
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
sv: Öppna i webbläsaren

# OpenItem_PickFolder_Title_Format
source: Link a workspace folder to repository "{0}"
de: Einen Arbeitsbereichsordner mit dem Repository „{0}“ verknüpfen
es: Vincular una carpeta del área de trabajo al repositorio "{0}"
fr: Lier un dossier d'espace de travail au référentiel « {0} »
it: Collega una cartella dell'area di lavoro al repository "{0}"
sv: Länka en arbetsytemapp till repositoryt ”{0}”

# A11y_Tree_Name
source: Azure DevOps pipelines
es: Pipelines de Azure DevOps
fr: Pipelines Azure DevOps
it: Pipeline di Azure DevOps

# A11y_PatField_Name
source: Personal access token
de: Persönliches Zugriffstoken
es: Token de acceso personal
fr: Jeton d'accès personnel
it: Token di accesso personale
sv: Personlig åtkomsttoken

# A11y_TenantPicker_ComboBox_Name
source: Microsoft Entra tenant
de: Microsoft Entra-Mandant
es: Inquilino de Microsoft Entra
fr: Locataire Microsoft Entra
it: Tenant Microsoft Entra
sv: Microsoft Entra-klientorganisation

# A11y_BranchPicker_ComboBox_Name
source: Branch
es: Rama
fr: Branche
sv: Gren

# LinkWorkspace_DetectedBranch_Format
source: The linked clone of "{0}" is on branch "{1}". Use this branch when reading YAML from Azure DevOps?
de: Der verknüpfte Klon von "{0}" ist auf Branch "{1}". Diesen Branch beim Lesen von YAML aus Azure DevOps verwenden?
es: El clon vinculado de "{0}" está en la rama "{1}". ¿Usar esta rama al leer YAML desde Azure DevOps?
fr: Le clone lié de « {0} » est sur la branche « {1} ». Utiliser cette branche lors de la lecture du YAML depuis Azure DevOps ?
it: Il clone collegato di "{0}" è sul branch "{1}". Usare questo branch quando si legge YAML da Azure DevOps?
sv: Den länkade klonen av "{0}" är på grenen "{1}". Använda denna gren vid läsning av YAML från Azure DevOps?

# LinkWorkspace_UseThisBranch
source: Use this branch
de: Diesen Branch verwenden
es: Usar esta rama
fr: Utiliser cette branche
it: Usa questo branch
sv: Använd denna gren

# LinkWorkspace_KeepDefaultBranch
source: Keep default branch
de: Standard-Branch behalten
es: Mantener rama predeterminada
fr: Conserver la branche par défaut
it: Mantieni il branch predefinito
sv: Behåll standardgrenen

# Unauthorized_Message_Format
source: Pipelines Explorer: {0}. You have been signed out.
de: Pipelines Explorer: {0}. Sie wurden abgemeldet.
es: Pipelines Explorer: {0}. Se ha cerrado la sesión.
fr: Pipelines Explorer : {0}. Vous avez été déconnecté.
it: Pipelines Explorer: {0}. La sessione è stata terminata.
sv: Pipelines Explorer: {0}. Du har loggats ut.

# Unauthorized_SignInMicrosoft
source: Sign in with Microsoft
de: Mit Microsoft anmelden
es: Iniciar sesión con Microsoft
fr: Se connecter avec Microsoft
it: Accedi con Microsoft
sv: Logga in med Microsoft

# Unauthorized_SignInPat
source: Sign in with PAT
de: Mit PAT anmelden
es: Iniciar sesión con PAT
fr: Se connecter avec un PAT
it: Accedi con PAT
sv: Logga in med PAT

# Filter_Placeholder
source: Filter pipelines, templates and scripts by name…
de: Pipelines, Vorlagen und Skripte nach Namen filtern…
es: Filtrar pipelines, plantillas y scripts por nombre…
fr: Filtrer les pipelines, modèles et scripts par nom…
sv: Filtrera pipelines, mallar och skript efter namn…

# Filter_Clear_Tooltip
source: Clear filter
de: Filter löschen
es: Borrar filtro
fr: Effacer le filtre
sv: Rensa filter

# Filter_Status_Scanning_Format
source: Filter active: {0} — scanning…
de: Filter aktiv: {0} — wird durchsucht…
es: Filtro activo: {0} — analizando…
fr: Filtre actif : {0} — analyse en cours…
sv: Filter aktivt: {0} — söker…

# Filter_Status_NoResults_Format
source: Filter active: {0} — no results
de: Filter aktiv: {0} — keine Ergebnisse im geladenen Bereich
es: Filtro activo: {0} — sin resultados
fr: Filtre actif : {0} — aucun résultat dans la portée chargée
sv: Filter aktivt: {0} — inga träffar

# Filter_Status_Ready_Format
source: Filter active: {0} — {1} result(s)
de: Filter aktiv: {0} — {1} Ergebnis(se)
es: Filtro activo: {0} — {1} resultado(s)
fr: Filtre actif : {0} — {1} résultat(s)
sv: Filter aktivt: {0} — {1} träff(ar)

# Filter_Status_Capped_Format
source: Filter active: {0} — {1} result(s) (scope capped at {2} pipelines)
de: Filter aktiv: {0} — {1} Ergebnis(se) (Bereich auf {2} Pipelines begrenzt)
es: Filtro activo: {0} — {1} resultado(s) (ámbito limitado a {2} pipelines)
fr: Filtre actif : {0} — {1} résultat(s) (portée limitée à {2} pipelines)
sv: Filter aktivt: {0} — {1} träff(ar) (omfång begränsat till {2} pipelines)

# Filter_LoadedScope_Tooltip
source: Filter searches every organization, project and repository the signed-in identity can see. YAML analysis is capped at 500 pipelines.
de: Filter auf bereits geladenen Bereich beschränkt — weitere Organisationen/Projekte erweitern.
es: El filtro busca en todas las organizaciones, proyectos y repositorios visibles para la identidad conectada. El análisis YAML está limitado a 500 pipelines.
fr: Filtre limité à la portée déjà chargée — développez d'autres organisations/projets pour l'étendre.
sv: Filtret söker i alla organisationer, projekt och lagringsplatser som den inloggade identiteten ser. YAML-analysen är begränsad till 500 pipelines.

# A11y_Filter_Name
source: Filter
es: Filtro
fr: Filtre

# Tree_Group_Scripts
source: Scripts
de: Skripte
it: Script
sv: Skript
